SQL> SELECT * FROM (
  2  SELECT P.ProdID, P.ProdName, P.ProdDescription, P.CategoryID, SUM(O.OrderQuantity) AS TotalOrdered
  3  FROM Product P
  4  JOIN OrderProductDetail OPro ON P.ProdID = OPro.ProdID
  5  JOIN Orders O ON OPro.OrderID = O.OrderID
  6  GROUP BY P.ProdID, P.ProdName, P.ProdDescription, P.CategoryID
  7  ORDER BY TotalOrdered DESC)
  8  WHERE ROWNUM <= 3;

PRODID          PRODNAME                       PRODDESCRIPTION                                    CATEGORYID      TOTALORDERED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
--------------- ------------------------------ -------------------------------------------------- --------------- ------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Pro3            Refrigerator                   A refrigerator keeps food and drinks cold.         Categ3                    18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Pro7            Rice Cooker                    A rice cooker cooks and warms rice.                Categ7                    14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Pro2            Camera                         A camera captures photos or videos.                Categ2                    12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

SQL> SPOOL OFF
