SQL> SET LINESIZE 700
SQL> SELECT * FROM Customer WHERE CustomerCategory = 'Staff';

CUSTID          CUSTNAME                       CUSTPHONE       CUSTADDRESS                    CUSTOMERCATEGORY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
--------------- ------------------------------ --------------- ------------------------------ ------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
Cust1           Rinki                          9823748674      Kathmandu                      Staff                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
Cust6           Ram                            9845663201      Gaur                           Staff                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
Cust10          Kishan                         9800136352      Simra                          Staff                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

SQL> SPOOL OFF
