SQL> SELECT TO_DATE(I.InvoiceDate, 'YYYY-MM-DD') AS Month, SUM(P.TotalAmount) AS TotalRevenue
  2  FROM Invoice I
  3  JOIN Payment P ON I.InvoiceID = I.InvoiceID
  4  GROUP BY TO_DATE (I.InvoiceDate, 'YYYY-MM-DD');

MONTH     TOTALREVENUE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
--------- ------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
24-MAY-08      1367.48                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
24-MAY-13      1367.48                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
24-MAY-06      1367.48                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
24-MAY-07      1367.48                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
24-MAY-05      1367.48                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
24-MAY-10      1367.48                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
24-MAY-14      1367.48                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
24-MAY-09      1367.48                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
24-MAY-11      1367.48                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
24-MAY-12      1367.48                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

10 rows selected.

SQL> SPOOL OFF
