SQL> SELECT V.VendorID, V.VendorName, COUNT(DISTINCT OPro.ProdID) AS   ProductCount
  2  FROM Vendor V
  3  JOIN OrderCustomerDetail OCDet ON V.VendorID = V.VendorID
  4  JOIN OrderProductDetail OPro ON OCDet.OrderID = OPro.OrderID
  5  GROUP BY V.VendorID, V.VendorName
  6  HAVING COUNT(DISTINCT OPro.ProdID)  >  3;

VENDORID        VENDORNAME                     PRODUCTCOUNT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
--------------- ------------------------------ ------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Vend10          Sagar                                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Vend9           Rupesh                                   10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Vend6           Deep                                     10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Vend1           Sahil                                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Vend7           Puspa                                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Vend8           Brindra                                  10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Vend5           Laxmi                                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Vend4           Ram                                      10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Vend2           Rohit                                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Vend3           Prince                                   10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

10 rows selected.

SQL> SPOOL OFF
