SQL> SELECT * FROM Orders
  2  WHERE OrderDate BETWEEN TO_DATE('2023-08-01','YYYY-MM-DD') AND TO_DATE('2023-08-28','YYYY-MM-DD');

ORDERID         ORDERDATE ORDERQUANTITY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
--------------- --------- -------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
Ord6            27-AUG-23             5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
Ord7            01-AUG-23            14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

SQL> SPOOL OFF
