SQL> SELECT O.CustID, O.CustName, O.OrderDate
  2  FROM (SELECT C.CustID, C.CustName, O.OrderDate
  3  FROM Customer C
  4  JOIN OrderCustomerDetail OCDet ON C.CustID = OCDet.CustID
  5  JOIN Orders O ON OCDet.OrderID = O.OrderID
  6  ORDER BY O.OrderDate DESC) O
  7  WHERE ROWNUM <= 3;

CUSTID          CUSTNAME                       ORDERDATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
--------------- ------------------------------ ---------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
Cust8           Hari                           10-JUN-24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
Cust2           Ranju                          19-MAY-24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
Cust1           Rinki                          05-APR-24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

SQL> SPOOL OFF
