SQL> SELECT C.CustID, C.CustName, SUM(P.TotalAmount) AS TotalSpending
  2  FROM Customer C
  3  JOIN OrderCustomerDetail OCDet ON C.CustID = OCDet.CustID
  4  JOIN Payment P ON OCDet.PaymentID = P.PaymentID
  5  JOIN Orders O ON OCDet.OrderID = O.OrderID
  6  WHERE TO_CHAR(O.OrderDate, 'MM') = '08'
  7  GROUP BY C.CustID, C.CustName
  8  ORDER BY TotalSpending DESC;

CUSTID          CUSTNAME                       TOTALSPENDING                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
--------------- ------------------------------ -------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
Cust6           Ram                                    176.7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
Cust7           Shyam                                  78.52                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

SQL> SPOOL OFF
