SQL> SELECT O.OrderID, O.OrderDate, O.OrderQuantity
  2  FROM Orders O
  3  WHERE O.OrderQuantity >= (SELECT AVG(OrderQuantity)
  4  FROM Orders);

ORDERID         ORDERDATE ORDERQUANTITY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
--------------- --------- -------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
Ord1            05-APR-24             9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
Ord2            19-MAY-24            12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
Ord3            15-JAN-24            18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
Ord5            18-JUL-23            10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
Ord7            01-AUG-23            14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

SQL> SPOOL OFF
