SQL> SELECT C.CustID, C.CustName, C.CustPhone, C.CustAddress, C.CustomerCategory, O.OrderID, O.OrderDate, O.OrderQuantity
  2  FROM Customer C
  3  LEFT JOIN OrderCustomerDetail OCDet ON C.CustID = OCDet.CustID
  4  LEFT JOIN Orders O ON OCDet.OrderID = O.OrderID
  5  ORDER BY C.CustID, O.OrderID;

CUSTID          CUSTNAME                       CUSTPHONE       CUSTADDRESS                    CUSTOMERCATEGORY               ORDERID         ORDERDATE ORDERQUANTITY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
--------------- ------------------------------ --------------- ------------------------------ ------------------------------ --------------- --------- -------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Cust1           Rinki                          9823748674      Kathmandu                      Staff                          Ord1            05-APR-24             9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Cust10          Kishan                         9800136352      Simra                          Staff                          Ord10           11-NOV-23             1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Cust2           Ranju                          9785436501      Bhaktapur                      VIP                            Ord2            19-MAY-24            12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Cust3           Pooja                          9753449810      janakpur                       Regular                        Ord3            15-JAN-24            18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Cust4           Anjali                         9800125323      Sirha                          Regular                        Ord4            25-OCT-23             7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Cust5           Susmita                        9867540926      Sarlahi                        VIP                            Ord5            18-JUL-23            10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Cust6           Ram                            9845663201      Gaur                           Staff                          Ord6            27-AUG-23             5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Cust7           Shyam                          9765330129      Sunsari                        VIP                            Ord7            01-AUG-23            14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Cust8           Hari                           9814895422      DhanushaDham                   Regular                        Ord8            10-JUN-24             2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Cust9           Ziyra                          9856897639      Biratnagar                     VIP                            Ord9            23-MAR-24             8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

10 rows selected.

SQL> SPOOL OFF
